REACT_APP_GRAPHQL_URI=http://localhost:4001/graphql
REACT_APP_AUTH0_DOMAIN=ap2-tsl.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sDiVDqggZV01En6i2PaJWDzdiFpZ9V7v
REACT_APP_SENTRY_DSN=""
PROXY=http://localhost:4001/graphql
