NEO4J_URI="bolt://graphgist-test.neo4jlabs.com:7687"
NEO4J_USER=neo4j
NEO4J_PASSWORD="8vT;cZpdPyGnUwk"
GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
S3_BUCKET_NAME="graphgist-portal-production"
