NEO4J_URI=""
NEO4J_USER=neo4j
NEO4J_PASSWORD=""

GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql

AWS_S3_BUCKET_NAME="graphgist-portal-production"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""

SENTRY_DSN=""
