NODE_ENV=development

NEO4J_URI="bolt://localhost:7687"
NEO4J_USER=neo4j
NEO4J_PASSWORD=secret

GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
FRONTEND_URL=http://localhost:3000

AWS_S3_BUCKET_NAME="graphgist-portal-production"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="eu-west-1"

AUTH0_DOMAIN=ap2-tsl.auth0.com
AUTH0_CLIENT_ID=sDiVDqggZV01En6i2PaJWDzdiFpZ9V7v

SENTRY_DSN=""

IMAGEKIT_PUBLIC_KEY=''
IMAGEKIT_PRIVATE_KEY=''
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ggp
